<!DOCTYPE html> 
<!-- Defines types of documents : Html 5.O  -->

<html lang="en">
    <!-- DEfines languages of content : English -->
    <head>
    <!-- Information about website and creator -->
    <meta charset="UTF-8">  
    <!-- add icon link -->
        <link rel = "icon" href = "Images/favicon.png" 
        type = "image/x-icon">

      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Defines the compatibility of version with browser -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for make website responsive -->
    <meta name="author" content="Rushikesh Thorat">
    <!-- To give information about author or owner -->
    <meta name="description " 
    content="A better place to learn computer science"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Link style sheet-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/smallSize.css">
    <link rel="stylesheet" type="text/css" href="css/mediumSize.css">
    <link rel="stylesheet" type="text/css" href="css/mobiledevices.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <!-- to explain about website in few words -->
    <title>Tornato</title>
    <!-- Name of website or content to display -->
</head>
<body class="body" >                 
    <!-- Main content of website -->
    <header><div class="navbar"> 
      <a  href="/Default.html"><img height="35px" width="100px"  src="images/Tornato.png"></a>
     
         
      
   </div></header>
   <div class="mainBody">
    <div class="navbar-2">
      <form class="search-box-div">
      
         <input class="search-box" id="search-box" onkeyup="search()" name="" placeholder="Search Book..."  value="" type="text" >


         
      </form>
    </div>
     <div class="container">
      
        
      
           <div class="main-content">
           <h2>Free Jee-books of all subject</h2>
           
           
          <div class="book-shelf" id="book-shelf" >   
            <div class="loader" id="loader"> 
             
            </div> 
          </div>  
          <div class="errorMessage" style="display:none;" id="errorMessage"> 
            <img src="images/noIternet-removebg-preview.png">
          </div>

           </div>
      </div>
       
       


     </div>
    </div>  
    <footer class="footer-distributed">
      <div class="footer-info">
        <h2>Donate Us!</h2>
      </div>
      <div class="about-us">
          <span>
            <h2>Email  </h2>
            <h3 style="margin-top:40px;"><a style="text-decoration-line:none ; color:#0190ff" >rushikeshthorat0100@gmail.com</a></h3>
          </span>
          <span>
            <h2>Phone No  </h2>
            <h3 style="margin-top:40px;">+91 7887655895</h3>
          </span>
          <span>
            <h2>Address </h2>
            <h3 style="margin-top:40px;">Tornato Office, Toshniwal Layout, Akola- 444001, Mharastra, India.</h3>
          </span>
          <span class="social-links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </span>
      </div>

		</footer> 
     
  

     <script src="scripts/search.js"></script>
     <script src="scripts/getData.js"></script>
     
</body>
</html>